# PatientVisitApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/intellisoft/patientvisit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisoft/patientvisit/: MainActivity.kt  PatientVisitApp.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/: AppDatabase.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/dao/: AssessmentDao.kt  PatientDao.kt  VitalsDao.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/entity/: PatientEntity.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/entity/assessment/: AssessmentEntity.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/entity/patient/: PatientEntity.kt
app/src/main/java/com/intellisoft/patientvisit/data/local/entity/vital/: VitalsEntity.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/: PatientRegistrationDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/assessment/request/: AssessmentRequestDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/assessment/response/: VisitAssessmentResponseDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/auth/request/: LoginRequestDto.kt  RegisterRequestDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/auth/response/: LoginResponseDto.kt  RegisterData.kt  RegisterResponseDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/patient/request/: PatientRegistrationDto.kt  PatientsRequestDto.kt
app/src/main/java/com/intellisoft/patientvisit/data/remote/dto/patient/response/: PatientResponseDto.kt  (+2 more)
app/src/main/java/com/intellisoft/patientvisit/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/intellisoft/patientvisit/data/repository/assessment/: VisitAssessmentRepository.kt  VisitAssessmentRepositoryImpl.kt
app/src/main/java/com/intellisoft/patientvisit/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/intellisoft/patientvisit/data/repository/patient/: PatientListScreen.kt  PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/intellisoft/patientvisit/data/repository/vitals/: VitalsRepository.kt  VitalsRepositoryImpl.kt
app/src/main/java/com/intellisoft/patientvisit/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PatientModule.kt  RepositoryModule.kt  VisitAssessmentModule.kt  VitalModule.kt
app/src/main/java/com/intellisoft/patientvisit/domain/model/: AssessmentType.kt  Gender.kt
app/src/main/java/com/intellisoft/patientvisit/ui/assessment/: AssementContracts.kt  VisitAssessmentScreen.kt  VisitAssessmentViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/ui/auth/login/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/ui/auth/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/ui/components/: AuthTextField.kt  DatePickerField.kt  GenderDropdown.kt  LoadingDialog.kt
app/src/main/java/com/intellisoft/patientvisit/ui/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/intellisoft/patientvisit/ui/navigation/auth/: AuthDestination.kt  AuthNavGraph.kt
app/src/main/java/com/intellisoft/patientvisit/ui/patient_list/: PatientListContract.kt  PatientListViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/ui/patient_registration/: PatientRegistrationContract.kt  PatientRegistrationScreen.kt  PatientRegistrationViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/intellisoft/patientvisit/ui/vitals/: VitalsContracts.kt  VitalsScreen.kt  VitalsViewModel.kt
app/src/main/java/com/intellisoft/patientvisit/utils/: UniqueIdGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/intellisoft/patientvisit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
